# This is the main configuration file for the application.
# ~~~~~

# Prismic.io
# ~~~~~

# API endpoint
prismic.api="https://lesbonneschoses-uluwm0nm01oat94o.prismic.io/api"

# If specified this token is used for all "guest" requests
# prismic.token="xxx"

# OAuth2 configuration
prismic.clientId="Undom7O533vHlg3h"
prismic.clientSecret="e1760995cb1babab8c778b6e4f19d4b5"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Ur;TWUS;]wL>1?o?p?uk[Eiv1cW2B/AHb^SYw35wkl6hTu5s;XeKi:=AeVpF;h9X"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger used by prismic:
logger.prismic=DEBUG

# Logger provided to your application:
logger.application=DEBUG

